[gd_scene load_steps=2 format=2]

[ext_resource path="res://flappy_attractmode.tscn" type="PackedScene" id=1]

[node name="start_screen" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 177.27
margin_top = 236.765
margin_right = 451.27
margin_bottom = 326.765
rect_rotation = 89.9999
text = "Press any button in Remote Control"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flappy" parent="." instance=ExtResource( 1 )]
