[gd_scene load_steps=4 format=2]

[ext_resource path="res://flappy_attractmode.tscn" type="PackedScene" id=1]
[ext_resource path="res://ManitoRemoto.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/arcades_bahia_am.png" type="Texture" id=3]

[node name="start_screen" type="Node2D"]

[node name="banner_ab" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="flappy" parent="." instance=ExtResource( 1 )]
position = Vector2( 900, 170 )

[node name="ManitoRemoto" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, -4 )
