[gd_scene load_steps=3 format=2]

[ext_resource path="res://start_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Videos.gd" type="Script" id=2]

[node name="Videos" type="Node2D"]
script = ExtResource( 2 )

[node name="videoPlayer" type="VideoPlayer" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startscreen_timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="start_screen" parent="." instance=ExtResource( 1 )]
[connection signal="finished" from="videoPlayer" to="." method="_on_videoPlayer_finished"]
[connection signal="timeout" from="startscreen_timer" to="." method="_on_startscreen_timer_timeout"]
